.nav{
    width: 100%;
    height: 90px;
    background-color: rgb(52, 185, 112);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.navbar ul{
    display: flex;
    gap: 50px;
    align-items: center;
}
.navbar ul li{
    font-size: 23px;
}
.navbar ul li a.active{
    border-bottom: 2px solid rgb(170, 18, 18);
}
.navbar ul li a{
    color: white;
    padding-bottom: 3px;
    border-bottom: 2px solid;
}
.navbar h1{
    font-size: 35px;
    color: black;
}